<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href=".\team-profile-ui.css">
</head>
<body>
    <div class="main-header">
        <h1 id="title">Minnesota Vikings</h1>
        <a class="team-link" href="https://vikings.com">Team Site</a>
        <div class="team-schedule">
            Schedule
            <div class="team-schedule-list-current">
                1/21 @ Eagles
            </div>
				<ul class="team-schedule-list">
					<li>1/14 Saints</li>
					<li>12/31 Bears</li>
					<li>12/23 @ Packers</li>
					<li>12/17 Bengals</li>
					<li>12/10 @ Panthers</li>
					<li>12/3 @ Falcons</li>
					<li>11/23 @ Lions</li>
					<li>11/19 Rams</li>
					<li>11/12 @ Redskins</li>
					<li>10/29 @ Browns</li>
					<li>10/22 Ravens</li>
					<li>10/15 Packers</li>
					<li>10/9 @ Bears</li>
					<li>10/1 Lions</li>
					<li>9/24 Buccaneers</li>
					<li>9/17 @ Steelers</li>
					<li>9/11 Saints</li>

				</ul>

        </div>
        <img class="team-logo" src="MIN_logo.png">
        <p id="record">13-3</p>
    </div>
    <div class="team-card team-rank">
        <h3 class="team-card-title">1st in NFC North</h3>
    </div>
    <div class="team-card team-venue">
        <h3 class="team-card-title">US Bank Stadium</h3>
        <a href="https://goo.gl/maps/mTE4St2avyz" target="_blank">
            <img class="venue-image" src="stadium.png">
        </a>
    </div>
    <div class="team-card team-founded">
        <h3 class="team-card-title">Founded 1961</h3>
        <div class="team-card-desc">
            The Minnesota Vikings were founded in 1961 and played their first game against the
            crazy knuckleheads. They went on to fame and fortune, creaming the Packers again and again...
        </div>
    </div>
    <!--<div id="main-background"></div>-->
</body>
</html>